# Step 1 
### Import Data and Libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing data sets

path = r'C:\Users\pklet\OneDrive\09-2023 Instacart Basket Analysis Petar Kletnikoski'

In [3]:
#importing new dataset

df_merge= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customer_merged.pkl'))

In [4]:
df_merge.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

# Step 2 - Address PII data

In [5]:
#droping name columns 

columns_to_drop = ['first_name', 'last_name']

In [6]:
df_merge = df_merge.drop(columns=columns_to_drop)

In [7]:
df_merge.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income,order_id,eval_set,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,prior,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,prior,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,prior,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,prior,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,prior,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

#  Step 3 
## Create regional segmentation of the data

In [8]:
# Defining regions

Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [9]:
# Assign States in 'state' column to a region

df_merge.loc[df_merge['state'].isin(Northeast), 'region'] = 'Northeast'
df_merge.loc[df_merge['state'].isin(Midwest), 'region'] = 'Midwest'
df_merge.loc[df_merge['state'].isin(South), 'region'] = 'South'
df_merge.loc[df_merge['state'].isin(West), 'region'] = 'West'

In [10]:
# Check Totals

df_merge['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [11]:
df_merge.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income,order_id,eval_set,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag,_merge,region
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,prior,...,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,prior,...,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,prior,...,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,prior,...,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,prior,...,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest

### Check for variations in spending habits by region

In [12]:
crosstab = pd.crosstab(df_merge['region'], df_merge['spending_flag'], dropna = False)

In [13]:
crosstab

spending_flag  High spender  Low spender
region
Midwest               29265      7568060
Northeast             18642      5704094
South                 40564     10751321
West                  31223      8261690

In [14]:
# Copy to clipboard to paste into Excel

crosstab.to_clipboard()

### Observations: 
#### - In the chart, low spenders consist of most of the data consisting of 9% of the customers. 
#### -There is difference in spending habits between different regions of United States. 
#### - South consists of 33% of the customers. 
#### - The Midwest consists of 23% of the customers. 
#### - The West consists of 26% of the customers. 
#### - Lastly, the Northeast consists of 18% of the customers.

# Step 4
#### Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data

In [15]:
# Create a flag to assign an activity label customers based on number of orders

df_merge.loc[df_merge['max_order'] < 5, 'activity_flag'] = 'low activity customer'

In [16]:
df_merge.loc[df_merge['max_order'] >= 5, 'activity_flag'] = 'high activity customer'

In [17]:
#print frequencies

df_merge['activity_flag'].value_counts(dropna=False)

high activity customer    30964564
low activity customer      1440295
Name: activity_flag, dtype: int64

In [18]:
# Check output

df_merge[['user_id', 'activity_flag', 'order_id']].head(80)

    user_id           activity_flag  order_id
0     26711  high activity customer   2543867
1     26711  high activity customer   1285508
2     26711  high activity customer   2578584
3     26711  high activity customer    423547
4     26711  high activity customer   2524893
..      ...                     ...       ...
75    33890  high activity customer   1987968
76    33890  high activity customer   1044841
77    33890  high activity customer   1987968
78    33890  high activity customer    896617
79    33890  high activity customer   2135662

[80 rows x 3 columns]

In [19]:
df_low_activity_customer = df_merge[df_merge['activity_flag'] == 'low activity customer']

In [21]:
df_low_activity_customer.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income,order_id,eval_set,...,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag,_merge,region,activity_flag
729,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1903574,prior,...,Average orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,low activity customer
730,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1193140,prior,...,Most orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,low activity customer
731,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1870356,prior,...,Average orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,low activity customer
732,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1903574,prior,...,Average orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,low activity customer
733,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1193140,prior,...,Most orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,low activity customer

In [23]:
df_low_activity_customer.shape

(1440295, 34)

In [26]:
df_high_activity_customer = df_merge[df_merge['activity_flag'] == 'high activity customer']

In [27]:
df_high_activity_customer.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income,order_id,eval_set,...,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag,_merge,region,activity_flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,prior,...,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity customer
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,prior,...,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity customer
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,prior,...,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity customer
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,prior,...,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity customer
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,prior,...,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,high activity customer

In [28]:
df_high_activity_customer.shape

(30964564, 34)

#### Export Data

In [42]:
df_high_activity_customer.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'high_activity_customers.pkl'))

In [44]:
df_low_activity_customer.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'low_activity_customers.pkl'))